# opentcs

./: .gitignore  gradle.properties  settings.gradle
.fastRequest/config/: fastRequestCurrentProjectConfig.json
Uwant-CommAdapter-Vehicle/: build.gradle
Uwant-CommAdapter-Vehicle/src/guiceConfig/java/uwant/vehicle/: UwantControlCenterInjectionModule.java  UwantKernelInjectionModule.java
Uwant-CommAdapter-Vehicle/src/main/java/io/netty/channel/jsc/: DefaultJSerialCommChannelConfig.java  JSerialCommChannel.java  JSerialCommChannelConfig.java  JSerialCommChannelOption.java  JSerialCommDeviceAddress.java  package-info.java
Uwant-CommAdapter-Vehicle/src/main/java/uwant/vehicle/: UwtCommAdapter.java  UwtCommAdapterComponentsFactory.java  UwtCommAdapterConfiguration.java  UwtCommAdapterFactory.java  UwtProcessModel.java
Uwant-CommAdapter-Vehicle/src/main/java/uwant/vehicle/comm/: ChannelManager.java  ComChannelManager.java  ComTelegramDecoder.java  ComTelegramEncoder.java  NetChannelManager.java  NetConnectionAssociator.java  NetTelegramDecodeToFrame.java  NetTelegramDecoder.java  NetTelegramEncoder.java
Uwant-CommAdapter-Vehicle/src/main/java/uwant/vehicle/exchange/: AdapterPanelComponentsFactory.java  I18nUwantComAdapter.java  UwtCommAdapterDescription.java  UwtCommAdapterPanelFactory.java  UwtPanel.form  UwtPanel.java  UwtProcessModelTO.java
Uwant-CommAdapter-Vehicle/src/main/java/uwant/vehicle/exchange/commands/: SendRequestCommand.java
Uwant-CommAdapter-Vehicle/src/main/java/uwant/vehicle/netty/com/: ComChannelManager.java  ComTelegramDecoder.java  ComTelegramEncoder.java
Uwant-CommAdapter-Vehicle/src/main/java/uwant/vehicle/netty/tcp/: NetChannelManager.java  NetConnectionAssociator.java  NetTelegramDecodeToFrame.java  NetTelegramDecoder.java  NetTelegramEncoder.java
Uwant-CommAdapter-Vehicle/src/main/java/uwant/vehicle/route/edit/: RouteAddPanel.form  RouteAddPanel.java  RouteDisplayAction.java  RoutePanel.form  RoutePanel.java  RouteTableConfigXML.java  RouteTableEntry.java  RouteTableEntryXML.java  RouteTableModel.java  SingleCellEditor.java  StandardDialog.form  StandardDialog.java
Uwant-CommAdapter-Vehicle/src/main/java/uwant/vehicle/simulation/: AgvSimulator.java  TelegramDecoderClient.java  TelegramEncoderClient.java
Uwant-CommAdapter-Vehicle/src/main/resources/i18n/uwant/vehicle/commadapter/: Bundle.properties  Bundle_en.properties
Uwant-CommAdapter-Vehicle/src/test/java/org/opentcs/: ComManagerTest.java
Uwant-Common/: build.gradle
Uwant-Common/src/main/java/org/opentcs/contrib/tcp/netty/: ClientConnectionDropNotifier.java  ClientEntry.java  ConnectionAssociatedEvent.java  ConnectionEventListener.java  ServerConnectionStateNotifier.java  TcpClientChannelManager.java  TcpServerChannelManager.java
Uwant-Common/src/main/java/uwant/common/: VehicleProperties.java
Uwant-Common/src/main/java/uwant/common/dispatching/: LoadAction.java
Uwant-Common/src/main/java/uwant/common/event/: AgvOfflineEvent.java  AgvOnlineEvent.java  SendRequestEvent.java  SendRequestFailedEvent.java  SendRequestSuccessEvent.java
Uwant-Common/src/main/java/uwant/common/netty/: ChannelManager.java
Uwant-Common/src/main/java/uwant/common/netty/com/: DefaultJSerialCommChannelConfig.java  JSerialCommChannel.java  JSerialCommChannelConfig.java  JSerialCommChannelOption.java  JSerialCommDeviceAddress.java  package-info.java
Uwant-Common/src/main/java/uwant/common/netty/tcp/: ClientConnectionDropNotifier.java  ClientEntry.java  ConnectionAssociatedEvent.java  ConnectionEventListener.java  ServerConnectionStateNotifier.java  TcpClientChannelManager.java  TcpServerChannelManager.java
Uwant-Common/src/main/java/uwant/common/telegrams/: BoundedCounter.java  HexConvert.java  Request.java  RequestResponseMatcher.java  RequestResponseMatcherCom.java  Response.java  StateRequesterTask.java  Telegram.java  TelegramSender.java
Uwant-Common/src/main/java/uwant/common/vehicle/telegrams/: ActionRequest.java  ActionResponse.java  I18nTelegrams.java  NodeAction.java  NodeActionRequest.java  NodeActionResponse.java  NodeActionSetRequest.java  NodeActionSetResponse.java  StateResponse.java
Uwant-Common/src/main/java/uwant/vehicle/telegrams/: ActionRequest.java  ActionResponse.java  I18nTelegrams.java  NodeAction.java  NodeActionSetRequest.java  NodeActionSetResponse.java  StateResponse.java
Uwant-Common/src/main/resources/i18n/uwant/vehicle/telegrams/: Bundle.properties  Bundle_zh.properties
Uwant-Common/src/test/java/uwant/common/telegrams/: RequestResponseMatcherTest.java  StateResponseTest.java
gradle/: java-project.gradle
openTCS-Kernel/: build.gradle
openTCS-KernelControlCenter/: build.gradle
openTCS-KernelControlCenter/src/main/java/org/opentcs/kernelcontrolcenter/vehicles/: DetailPanel.java
openTCS-ModelEditor/src/main/java/org/opentcs/modeleditor/application/: SimpleDrawingApp.java
openTCS-OperationsDesk/: build.gradle
opentcs-kernel/: build.gradle
opentcs-kernel-extension-extra/: build.gradle
opentcs-kernel-extension-extra/src/guiceConfig/java/org.opentcs.kernel.extensions.extra/: ExtraModule.java
opentcs-kernel/src/main/java/org/opentcs/kernel/: StandardKernel.java
opentcs-kernelcontrolcenter/: build.gradle
opentcs-kernelcontrolcenter/src/guiceConfig/java/org/opentcs/kernelcontrolcenter/: DefaultKernelControlCenterExtensionsModule.java
opentcs-operationsdesk/: build.gradle
(+8 files in other folders)
