apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-application.gradle"
//apply from: "${rootDir}/gradle/publishing-java.gradle"

dependencies {
  api project(':opentcs-api-base')
  api project(':opentcs-api-injection')
  api project(':opentcs-common')
  api project(':opentcs-impl-configuration-gestalt')
  api project(':uwant-common')

  implementation  group: 'io.netty', name: 'netty-all', version: '4.1.105.Final'

  implementation  group: 'commons-codec', name: 'commons-codec', version: '1.13'
  implementation group: 'org.jdom', name: 'jdom2', version: '2.0.6.1'
  implementation  'com.fazecast:jSerialComm:[2.0.0,3.0.0)'

  //testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.21'
}

task release {
  dependsOn build
}

//可以用以下方法抑制告警，或者直接在代码中加@SupppresWarning({"deprection","this-escape"})
//compileJava {
//  options.compilerArgs << "-Xlint:-deprecation"
//  options.compilerArgs << "-Xlint:-this-escape"
//}
