apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-application.gradle"
//apply from: "${rootDir}/gradle/publishing-java.gradle"

dependencies {
  api project(':openTCS-API-Base')
  api project(':openTCS-API-Injection')
  api project(':openTCS-Common')
  api project(':openTCS-Impl-Configuration-cfg4j')
  api project(':Uwant-Common')

  implementation  group: 'io.netty', name: 'netty-all', version: '4.1.86.Final'
//  compileOnly group: 'io.netty', name: 'netty-all', version: '4.1.4.Final', classifier: 'sources'

  implementation  group: 'commons-codec', name: 'commons-codec', version: '1.13'
  implementation group: 'org.jdom', name: 'jdom2', version: '2.0.6.1'

  //testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.21'
}

task release {
  dependsOn build
}
