apply from: "${rootDir}/gradle/java-project.gradle"

dependencies {
  api project(':openTCS-API-Base')
  api project(':openTCS-API-Injection')

  implementation  group: 'io.netty', name: 'netty-all', version: '4.1.105.Final'
  implementation  group: 'commons-codec', name: 'commons-codec', version: '1.13'

  implementation  'com.fazecast:jSerialComm:[2.0.0,3.0.0)'

  testImplementation 'junit:junit:4.13.1'
}

tasks.register('release') {
  dependsOn build
}
